1.在控制台输入，在网页输出。
     document.write('vubi咯屋')
2.index在数组中查找指定      //从3开始；-2，从倒数第2个开始，找到的最后一个位置。没有返回值为-1。
     var ar = ["ab", "cd", "ef", "ab", "cd",'cd','ab']
     ar.indexOf('cd',3)

     4
3.setInterval与setTimeout
     var t='ijnihu'
     setTimeout('console.log(t)',2000)
       var s='junanj'
       t=setInterval('console.log(s)', 1000)
       junanj
       clearInterval(t)
4.字符串截取
     t='fggsg'
     t.substr(1,2)
     "gg"
5.分割数组
     "2:3:4:5".split(":")	//将返回["2", "3", "4", "5"]  
6.二维数组定义
     var array_1 = new Array()
     array_1[0] = new Array('a','b','c')
     array_1[1] = new Array('e','f','g')
     console.log(array_1[1][1])
     console.log(array_1[0][1])

     f
     b 
